<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        #root {
            display: flex;
            justify-content: center;
        }

        div {
            text-align: center;
        }

        button {
            background-color: white;
            cursor: pointer;
            padding: 10px 20px;
            font-weight: bold;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
        }

        button:hover {
            background-color: 1px 1px 1px black;
            background-color: #f1f1f1;
        }

        img {
            box-shadow: 0px 0px 20px 0px black;
            width: 400px;
            border-radius: 10px;
        }

        figcaption {
            text-align: center;
            background-color: gainsboro;
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 15px 0;
            box-shadow: 12px 12px 0px black;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script src="../js/react.development.js"></script>
    <script src="../js/react-dom.development.js"></script>
    <script src="../js/babel.js"></script>
    <script type="text/babel">

        const mahasiswas = [
            {
                id: "01",
                nama: "Eka",
                jurusan: "Teknik Informatika",
                pasFoto: "eki.jpeg"
            },
            {
                id: "02",
                nama: "Lisa",
                jurusan: "Sistem Informasi",
                pasFoto: "lisa.jpeg"
            },
            {
                id: "03",
                nama: "Rudi",
                jurusan: "Teknik Elektro",
                pasFoto: "rudi.jpeg"
            }
        ]

        class MyApp extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    nama: mahasiswas[0].nama,
                    jurusan: mahasiswas[0].jurusan,
                    pasFoto: mahasiswas[0].pasFoto
                }
            }

            handleMahasiswaClick = (event) => {
                let index = parseInt(event.target.getAttribute('index'));
                this.setState({
                    nama: mahasiswas[index].nama,
                    jurusan: mahasiswas[index].jurusan,
                    pasFoto: mahasiswas[index].pasFoto
                })
            }

            render() {
                return (
                    <div>
                        {
                            mahasiswas.map((mahasiswa, index) => {
                                return (
                                    <button key={mahasiswa.id} index={index} onClick={this.handleMahasiswaClick}>
                                        {mahasiswa.nama}
                                    </button>
                                )
                            })
                        }

                        <figure>
                            <img src={"img/" + this.state.pasFoto} alt={this.state.nama} />
                            <figcaption>
                                {this.state.nama} ({this.state.jurusan})
                            </figcaption>
                        </figure>
                    </div>
                )
            }
        }

        ReactDOM.createRoot(document.getElementById("root")).render(<MyApp />);
    </script>

</body>

</html>